[pytest]
filterwarnings =
    # Ignore the DeprecationWarning from passlib regarding the 'crypt' module.
    # This is an issue in a dependency and will be fixed by the library maintainers.
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning:passlib.utils
    # Ignore DeprecationWarning about HTTP_422_UNPROCESSABLE_ENTITY naming.
    ignore:The use of the HTTP status code 422 is deprecated:DeprecationWarning